# MutantX

./: README.md
Mutant/: README.md  pom.xml
Mutant/src/main/java/com/exam/mutant/control/: SearchMutant.java  SearchMutantController.java  StatsController.java  XmenRepo.java
Mutant/src/main/java/com/exam/mutant/exp/: MutantApplication.java  MutantExp.java  ServletInitializer.java
Mutant/src/main/java/com/exam/mutant/impl/: XmenRepo.java
Mutant/src/main/java/com/exam/mutant/model/: Mutant.java  Stats.java
Mutant/src/main/resources/: application.properties
Mutant/src/test/java/com/exam/mutant/Mutant/: MutantApplicationTests.java
